<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <!--[if !mso]><!--><meta
      http-equiv='X-UA-Compatible'
      content='IE=edge'
    /><!--<![endif]-->
    <title></title>

    <style type='text/css'>
      @media only screen and (min-width: 620px) { .u-row { width: 600px
      !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-100 {
      width: 600px !important; } } @media (max-width: 620px) { .u-row-container
      { max-width: 100% !important; padding-left: 0px !important; padding-right:
      0px !important; } .u-row .u-col { min-width: 320px !important; max-width:
      100% !important; display: block !important; } .u-row { width: calc(100% -
      40px) !important; } .u-col { width: 100% !important; } .u-col > div {
      margin: 0 auto; } } body { margin: 0; padding: 0; } table, tr, td {
      vertical-align: top; border-collapse: collapse; } p { margin: 0; }
      .ie-container table, .mso-container table { table-layout: fixed; } * {
      line-height: inherit; } a[x-apple-data-detectors='true'] { color: inherit
      !important; text-decoration: none !important; } table, td { color:
      #000000; } a { color: #0000ee; text-decoration: underline; } @media
      (max-width: 480px) { #u_content_heading_2 .v-font-size { font-size: 20px
      !important; } #u_content_text_1 .v-container-padding-padding { padding:
      10px 20px !important; } #u_content_text_1 .v-text-align { text-align:
      center !important; } }
    </style>

    <!--[if !mso]><!--><link
      href='https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap'
      rel='stylesheet'
      type='text/css'
    /><!--<![endif]-->

  </head>

  <body
    class='clean-body u_body'
    style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000'
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%'
      cellpadding='0'
      cellspacing='0'
    >
      <tbody>
        <tr style='vertical-align: top'>
          <td
            style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

            <div
              class='u-row-container'
              style='padding: 0px;background-color: transparent'
            >
              <div
                class='u-row'
                style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 30px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #ffffff;height: 100%;width: 100% !important;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='padding: 30px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align='left'
                              >

                                <table
                                  width='100%'
                                  cellpadding='0'
                                  cellspacing='0'
                                  border='0'
                                >
                                  <tr>
                                    <td
                                      class='v-text-align'
                                      style='padding-right: 0px;padding-left: 0px;'
                                      align='center'
                                    >

                                      <img
                                        align='center'
                                        border='0'
                                        src='data:image/png;base64,…'
                                        alt='image'
                                        title='image'
                                        style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 485px;'
                                        width='485'
                                      />

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container'
              style='padding: 0px;background-color: transparent'
            >
              <div
                class='u-row'
                style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          id='u_content_heading_2'
                          style="font-family:'Montserrat',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align='left'
                              >

                                <h1
                                  class='v-text-align v-font-size'
                                  style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 25px;"
                                >
                                  <strong>{{title}}</strong>
                                </h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container'
              style='padding: 0px;background-color: #f1f1f1'
            >
              <div
                class='u-row'
                style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f1f1f1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f1f1f1;width: 600px;padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #f1f1f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          id='u_content_text_1'
                          style="font-family:'Montserrat',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px;font-family:'Montserrat',sans-serif;"
                                align='left'
                              >

                                <div
                                  class='v-text-align'
                                  style='line-height: 160%; text-align: justify; word-wrap: break-word;'
                                >
                                  <p
                                    style='font-size: 14px; line-height: 160%;'
                                  ><span
                                      style='font-size: 16px; line-height: 25.6px;'
                                    ><strong>{{greeting}}</strong></span></p>
                                  <p
                                    style='font-size: 14px; line-height: 160%;'
                                  ></p>
                                  <div
                                    style='font-size: 14px; line-height: 160%;'
                                  >{{content}}</div>
                                  <p
                                    style='font-size: 14px; line-height: 160%;'
                                  ></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container'
              style='padding: 0px;background-color: transparent'
            >
              <div
                class='u-row'
                style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align='left'
                              >

                                <h1
                                  class='v-text-align v-font-size'
                                  style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 19px;"
                                >
                                  <strong>H thng n thi cng chc</strong>
                                </h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='v-container-padding-padding'
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px 0px;font-family:'Montserrat',sans-serif;"
                                align='left'
                              >

                                <div
                                  class='v-text-align'
                                  style='line-height: 140%; text-align: center; word-wrap: break-word;'
                                >
                                  <p
                                    style='font-size: 14px; line-height: 140%;'
                                  >H thng cung cp cc kha n thi Cng chc,
                                    Vin chc. Vi b dy kinh nghim v thnh
                                    tch  t c. Chng ti s mang n kha
                                    hc cht lng hng u Vit Nam.</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>
